<div class="modal fade" {{#if id}}id="{{id}}"{{/if}} tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">{{title}}</h4>
      </div>
      <div class="modal-body">
        {{{body}}}
      </div>
      {{#if buttons}}
      <div class="modal-footer">
      {{#each buttons}}
        <button type="button" class="btn {{#if btncls}}{{btncls}}{{else}}btn-default{{/if}}" {{#if dismiss}}data-dismiss="modal"{{/if}} {{#if id}}id="{{id}}"{{/if}}>{{text}}</button>
       {{/each}}
      </div>
      {{/if}}
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->