<div class="page-header" style="text-align:center;">
  <h1><div><strong>LCXL Net Loader</strong></div><small>登录到主机</small></h1>
</div>
  <div class="alert alert-danger" id="alert" style="display:none;"><strong>错误：</strong><span id="alert-text"></span></div>
    <form class="form-horizontal" role="form" id="logon-form">
  <div class="form-group">
    <label for="host" class="col-sm-offset-2 col-sm-2 control-label">主机地址：</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="host" name="host" placeholder="主机地址" value="{{host}}">
    </div>
  </div>
  <div class="form-group">
    <label for="port" class="col-sm-offset-2 col-sm-2 control-label">端口号：</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="port" name="port" placeholder="端口号" value="{{port}}">
    </div>
  </div>
  <div class="form-group">
    <label for="username" class="col-sm-offset-2 col-sm-2 control-label">用户名：</label>
    <div class="col-sm-4">
      <input type="text" class="form-control" id="username" name="username" placeholder="用户名">
    </div>
  </div>
  <div class="form-group">
    <label for="password" class="col-sm-offset-2 col-sm-2 control-label">密码：</label>
    <div class="col-sm-4">
      <input type="password" class="form-control" id="password" name="password" placeholder="密码">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-4">
      <div class="checkbox">
        <label>
          <input type="checkbox" name="remember-me">记住本次登录（14天）
        </label>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-4 col-sm-4">
      <button type="button" class="btn btn-default" id="logon-btn">登录到此主机</button>
    </div>
  </div>
</form>

