<div class="navbar navbar-inverse navbar-static-top" role="navigation">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse"
				data-target=".navbar-collapse">
				<span class="sr-only">Toggle navigation</span> <span
					class="icon-bar"></span> <span class="icon-bar"></span> <span
					class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">{{title}}</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				{{#navbarlist}}
				<li {{#if active}} class="active"{{/if}}><a href="{{url}}">{{name}}</a></li>
				{{/navbarlist}}
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" id="user">用户（登录）<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a href="#" id="userinfo">用户信息</a></li>
						<li class="divider"></li>
						<li><a href="#" id="logout">退出</a></li>
					</ul></li>
			</ul>
		</div>
	</div>
</div>