<form class="form-horizontal" role="form">
	<input type="hidden" name="miniport_net_luid" value="{{miniport_net_luid}}">
	<div class="form-group">
		<label for="inputEmail3" class="col-sm-2 control-label">IPv4地址</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="ipv4"
				placeholder="IPv4地址" value="{{virtual_addr.ipv4}}">
		</div>
	</div>
	<div class="form-group">
		<label for="inputEmail3" class="col-sm-2 control-label">IPv4地址前缀长度</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="ipv4_onlink_prefix_length"
				placeholder="IPv4地址前缀长度" value="{{virtual_addr.ipv4_onlink_prefix_length}}">
		</div>
	</div>
	<div class="form-group">
		<label for="inputPassword3" class="col-sm-2 control-label">IPv6地址</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="ipv6"
				placeholder="IPv6地址" value="{{virtual_addr.ipv6}}">
		</div>
	</div>
	<div class="form-group">
		<label for="inputPassword3" class="col-sm-2 control-label">IPv6地址前缀长度</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" name="ipv6_onlink_prefix_length"
				placeholder="IPv6地址前缀长度" value="{{virtual_addr.ipv6_onlink_prefix_length}}">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-5">
			<div class="checkbox">
				<label> <input type="checkbox"
					name="enable-ipv4" {{#ifEnableIpv4 virtual_addr.status}}checked{{/ifEnableIpv4}} value="1">启用IPv4
				</label>
			</div>
		</div>
		<div class="col-sm-5">
			<div class="checkbox">
				<label> <input type="checkbox"
					name="enable-ipv6" {{#ifEnableIpv6 virtual_addr.status}}checked{{/ifEnableIpv6}} value="1">启用IPv6
				</label>
			</div>
		</div>
	</div>
</form>