<form class="form-horizontal" role="form">
	<input type="hidden" value="{{miniport_net_luid}}">
	<div class="form-group">
		<label for="inputEmail3" class="col-sm-2 control-label">IPv4地址</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="ipv4" name="ipv4"
				placeholder="IPv4地址" value="{{virtual_addr.ipv4}}">
		</div>
	</div>
	<div class="form-group">
		<label for="inputPassword3" class="col-sm-2 control-label">IPv6地址</label>
		<div class="col-sm-10">
			<input type="text" class="form-control" id="ipv6" name="ipv6"
				placeholder="IPv6地址" value="{{virtual_addr.ipv6}}">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-offset-2 col-sm-5">
			<div class="checkbox">
				<label> <input type="checkbox" id="enable-ipv4"
					name="enable-ipv4" {{#ifEnableIpv4 virtual_addr.status}}checked{{/ifEnableIpv4}} value="1">启用IPv4
				</label>
			</div>
		</div>
		<div class="col-sm-5">
			<div class="checkbox">
				<label> <input type="checkbox" id="enable-ipv6"
					name="enable-ipv6" {{#ifEnableIpv6 virtual_addr.status}}checked{{/ifEnableIpv6}} value="1">启用IPv6
				</label>
			</div>
		</div>
	</div>
</form>